UWP-Final/bai 2/Views/Login.xaml

<Page
    x:Class="Dm1.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dm1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <Grid RelativePanel.AlignHorizontalCenterWithPanel="True"
              RelativePanel.AlignVerticalCenterWithPanel="True">
            <StackPanel Orientation="Vertical" Width="300">
                <TextBlock Text="Sign In" Margin="12" FontWeight="Bold" FontSize="36" TextAlignment="Center"/>
                <TextBox x:Name="User_Username" PlaceholderText="Username" Margin="12"/>
                <PasswordBox x:Name="User_Password" PlaceholderText="Password" Margin="12, 12, 12, 18"/>
                <ProgressRing Name="LoadingProgressRing" IsActive="False"/>
                <TextBlock x:Name="User_Error" Margin="12, 0" Foreground="Red" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Visibility="Collapsed"/>

                <TextBlock x:Name="Result" Margin="12, 0" Foreground="Red" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Visibility="Collapsed"/>
                
                <Button Content="Sign In" Margin="12, 18" Width="276" Click="SignIn_Button_Click"/>
                <HyperlinkButton Margin="12" Click="SignUp_HyperlinkButton_Click" Content="Sign Up"/>
            </StackPanel>
        </Grid>
    </RelativePanel>
</Page>
