UWP-Final/bai 2/Views/Register.xaml

<Page
    x:Class="Dm1.Views.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dm1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <RelativePanel>
            <Grid RelativePanel.AlignHorizontalCenterWithPanel="True">
                <StackPanel Orientation="Vertical" Width="350">
                    <TextBlock Text="Sign Up" Margin="12" FontWeight="Bold" FontSize="36" TextAlignment="Center"/>
                    <TextBox PlaceholderText="Username" x:Name="User_Username" Margin="12"/>
                    <TextBlock x:Name="SignUp_Error_Username" Margin="12, 0" Foreground="Red" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Visibility="Collapsed"/>
                    <TextBox PlaceholderText="Password" x:Name="User_Password" Margin="12"/>
                    <TextBlock x:Name="SignUp_Error_Password" Margin="12, 0" Foreground="Red" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Visibility="Collapsed"/>
                    
                    <Button Content="Sign Up" Margin="12" Width="326" Click="SignUp_Button_Click"/>
                    <HyperlinkButton Margin="12" Click="SignIn_HyperlinkButton_Click" Content="Sign In"/>
                </StackPanel>
            </Grid>
        </RelativePanel>
    </ScrollViewer>
</Page>
